{
  "name": "anime-armory",
  "displayName": "anime-armory",
  "description": "VS Code panel for organizing anime-armory novel and comic-drama production workflows.",
  "version": "0.9.5",
  "publisher": "armory",
  "private": true,
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "scripts": {
    "sync-assets": "node sync-assets.js",
    "vscode:prepublish": "node sync-assets.js"
  },
  "activationEvents": [
    "onView:animeArsenalView",
    "workspaceContains:skills/README.md"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "animeArsenal",
          "title": "anime-armory",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "animeArsenal": [
        {
          "id": "animeArsenalView",
          "name": "anime-armory",
          "icon": "media/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "animeArsenal.refresh",
        "title": "anime-armory: 刷新",
        "icon": "$(refresh)"
      },
      {
        "command": "animeArsenal.selectRepo",
        "title": "anime-armory: 选择仓库目录",
        "icon": "$(folder-opened)"
      },
      {
        "command": "animeArsenal.openTerminal",
        "title": "打开终端",
        "icon": "$(terminal)"
      },
      {
        "command": "animeArsenal.newFile",
        "title": "新建文件",
        "icon": "$(new-file)"
      },
      {
        "command": "animeArsenal.newFolder",
        "title": "新建文件夹",
        "icon": "$(new-folder)"
      },
      {
        "command": "animeArsenal.openToSide",
        "title": "在侧边打开"
      },
      {
        "command": "animeArsenal.openInTerminal",
        "title": "在集成终端中打开"
      },
      {
        "command": "animeArsenal.revealInOS",
        "title": "在访达中显示"
      },
      {
        "command": "animeArsenal.revealInExplorer",
        "title": "在资源管理器中显示"
      },
      {
        "command": "animeArsenal.copyPath",
        "title": "复制路径"
      },
      {
        "command": "animeArsenal.copyRelativePath",
        "title": "复制相对路径"
      },
      {
        "command": "animeArsenal.rename",
        "title": "重命名",
        "icon": "$(edit)"
      },
      {
        "command": "animeArsenal.delete",
        "title": "删除",
        "icon": "$(trash)"
      }
    ],
    "configuration": {
      "title": "anime-armory",
      "properties": {
        "animeArsenal.repoRoot": {
          "type": "string",
          "default": "",
          "description": "anime-armory 仓库根目录的绝对路径（含 skills/）。留空则用当前打开的工作区；设置后即使空窗口也能显示。"
        },
        "animeArsenal.useExternalWorks": {
          "type": "boolean",
          "default": false,
          "description": "使用外部作品目录，而不是扩展内置的独立样例工程。通过“anime-armory: 选择仓库目录”会自动开启。"
        },
        "animeArsenal.openTerminalOnReveal": {
          "type": "boolean",
          "default": true,
          "description": "第一次点开 anime-armory 面板时自动打开一个集成终端（方便直接跑 skills 脚本）。"
        },
        "animeArsenal.showSkills": {
          "type": "boolean",
          "default": false,
          "description": "在侧栏显示内置 skills 文件树。默认隐藏；完整源码和说明建议到 GitHub 查看。"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "animeArsenal.openTerminal",
          "when": "view == animeArsenalView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "animeArsenal.newFolder",
          "when": "view == animeArsenalView && viewItem == workline-rw",
          "group": "inline@1"
        },
        {
          "command": "animeArsenal.newFile",
          "when": "view == animeArsenalView && (viewItem == workline-rw || viewItem == fsdir-rw || viewItem == fsfile-rw)",
          "group": "1_new@1"
        },
        {
          "command": "animeArsenal.newFolder",
          "when": "view == animeArsenalView && (viewItem == workline-rw || viewItem == fsdir-rw || viewItem == fsfile-rw)",
          "group": "1_new@2"
        },
        {
          "command": "animeArsenal.openToSide",
          "when": "view == animeArsenalView && viewItem =~ /^fsfile/",
          "group": "2_open@1"
        },
        {
          "command": "animeArsenal.openInTerminal",
          "when": "view == animeArsenalView && (viewItem == workline-rw || viewItem =~ /^fsdir/ || viewItem == skill)",
          "group": "2_open@2"
        },
        {
          "command": "animeArsenal.revealInOS",
          "when": "view == animeArsenalView && (viewItem == workline-rw || viewItem =~ /^fs/ || viewItem == skill)",
          "group": "4_reveal@1"
        },
        {
          "command": "animeArsenal.revealInExplorer",
          "when": "view == animeArsenalView && (viewItem == workline-rw || viewItem =~ /^fs/ || viewItem == skill)",
          "group": "4_reveal@2"
        },
        {
          "command": "animeArsenal.copyPath",
          "when": "view == animeArsenalView && (viewItem == workline-rw || viewItem =~ /^fs/ || viewItem == skill)",
          "group": "5_copy@1"
        },
        {
          "command": "animeArsenal.copyRelativePath",
          "when": "view == animeArsenalView && (viewItem == workline-rw || viewItem =~ /^fs/ || viewItem == skill)",
          "group": "5_copy@2"
        },
        {
          "command": "animeArsenal.rename",
          "when": "view == animeArsenalView && (viewItem == fsdir-rw || viewItem == fsfile-rw)",
          "group": "7_mod@1"
        },
        {
          "command": "animeArsenal.delete",
          "when": "view == animeArsenalView && (viewItem == fsdir-rw || viewItem == fsfile-rw)",
          "group": "7_mod@2"
        }
      ]
    }
  }
}
